PORT = 3000
MONGODB_URI = "mongodb+srv://suarez2k16:Z2xgresDKdQcmWI7@cluster0.h2jr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME = "dofbzq2z2"
CLOUD_API_KEY = "299426616616498"
CLOUD_API_SECRET = "k5bv2PBTHtvMRIJ2UqcFpXm27rQ"